apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: redis-cluster-vpa
  namespace: default
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: StatefulSet
    name: redis-cluster
  updatePolicy:
    updateMode: "Off"  # ALWAYS Off, never change this
  resourcePolicy:
    containerPolicies:
    - containerName: redis
      minAllowed:
        memory: "256Mi"
        cpu: "200m"
      maxAllowed:
        memory: "32Gi"
        cpu: "8000m"
      mode: Auto  # Generate recommendations